# selete db type
# mysql or sqlite
DB_TYPE=sqlite

# selecte node env
# development or production
NODE_ENV=development

# mysql
# DB_TYPE=mysql
# DB_HOST=mysql
# DB_NAME=development
# DB_USERNAME=test
# DB_PASSWORD=testtest
# DB_ROOT_PASSWORD=testtest
# DB_PORT=3306
# DB_TZ=Asia/Seoul
